.photonui-dataview {
    &-item {
      &[draggable] {
        cursor: grab;

        &:active {
          cursor: grabbing;
        }
      }

      &-placeholder {
        background-color: #ddd;
      }
    }
}
